{
  "name": "artstack",
  "version": "1.2.10",
  "description": "Unofficial ArtStack API wrapper for NodeJS.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "2.51.0",
    "cheerio": "0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-artstack.git"
  },
  "keywords": [
    "api",
    "artstack"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-artstack/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-artstack",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}